<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <PackageId>MyCalc.12.06.2022.001</PackageId>
    <Version>2.0.0</Version>
    <Authors>Shan Konduru</Authors>
    <Company>ShanOS</Company>
  </PropertyGroup>

</Project>
