<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>TestMyCalc.12.04.2022.001.Test</PackageId>
    <Version>1.0.0</Version>
    <Authors>Shan Konduru</Authors>
    <Company>ShanOS</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10"/>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10"/>
    <PackageReference Include="coverlet.collector" Version="3.1.2"/>
    <PackageReference Include="CsvHelper" Version="30.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyCalc\MyCalc.csproj"/>
  </ItemGroup>
</Project>