# PractiTestIntegration

./: CopyNuget.bat  MyCalc.1.0.0.nupkg  PractiTestIntegration.sln  ReadMe.md  TestMyCalc.1.0.0.nupkg  UploadToJFrog.bat
MyCalc/: Calculator.cs  MyCalc.csproj  MyCalc.csproj.nuspec
TestMyCalc/: DataDrivenTest.csv  TestMyCalc.csproj  TestMyCalc.csproj.nuspec  UnitTestCalculator.cs
